.table > thead {
  background-color: #c0e9f0;
}

.table {
  min-width: 320px !important;
  max-width: 646px !important;
  text-align: left;
  font-size: 12px;
  border-color: inherit;
}

.table > tbody > tr > td,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > thead > tr > th
.table > tfoot > tr > th {
    padding: 5px !important;
}
